NEXT_PUBLIC_BACKEND_URI=http://localhost:3333
NEXT_PUBLIC_FRONTEND_URI=http://localhost:3000
NEXT_ENV=test

NEXT_PUBLIC_SMTP_SERVER_HOST=
NEXT_PUBLIC_SMTP_SERVER_PORT=587
NEXT_PUBLIC_SMTP_SERVER_USERNAME=
NEXT_PUBLIC_SMTP_SERVER_PASSWORD=
